# Project_Backend

./: .gitignore  Program.cs  Project.csproj  Project.http  Project.sln
.github/workflows/: main_projectwebapp6940.yml  main_prowebapp.yml
Controllers/: AssessmentModelsController.cs  BaseController.cs  CourseModelsController.cs  ResultModelsController.cs  TelemetryController.cs  UserModelsController.cs  UsersController.cs
DTOs/: AssessmentDto.cs  CourseDto.cs  LoginDto.cs  ResultDto.cs  UserDto.cs
Data/: AppDbContext.cs
Migrations/: 20250515151125_CleanStart.Designer.cs  20250515151125_CleanStart.cs  AppDbContextModelSnapshot.cs
Models/: AssessmentModel.cs  AzureStorageConfig.cs  CourseModel.cs  ResultModel.cs  UserModel.cs
Project.Tests/: Project.Tests.csproj  TestBase.cs  Usings.cs
Project.Tests/Controllers/: AssessmentModelsControllerTests.cs  CourseModelsControllerTests.cs  ResultModelsControllerTests.cs  UserModelsControllerTests.cs  UsersControllerTests.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/projectwebapp - Web Deploy2/: profile.arm.json
Properties/ServiceDependencies/webproject6940 - Web Deploy/: profile.arm.json
Settings/: StorageSettings.cs
